<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chips demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script data-main="js/main" src="js/vendor/requirejs/require.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <style>
            body {
                min-height : 100vh;
            }

            .container {
                display : flex;
                flex-direction : row;
            }

            * {
                border:dotted 1px red;
            }
            
            aside {
                flex: 0 0 60px;
            }
            
            .wrapper {
                flex: 1;
                display :flex;
                flex-direction:column;
            }
            
            .wrapper > header {
                flex-basis : 40px;
                display : flex;
            }
            
            header .logo {
                flex-basis : 120px;
            }
            
            header .tabbar {
                flex:1;
                display : flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            
            main {
                flex: 1;
            }
            
            main > header {
                display: block;
            }
            
            footer {
                flex-basis: 40px;
            }
            
        </style>
    </head>
    <body class="container">

        <aside>
            
        </aside>

        <div class="wrapper">
            <header>
                <div class="logo">logo</div>
                <div class="tabbar">
                    <div>tab1</div>
                    <div>tab2</div>
                    <div>tab3</div>
                </div>
            </header>

            <main class="content">
                <div class="slider">
                    
                    <chips-input value="chip-input1"></chips-input>
                    <index-field value="index field 1"></index-field>
                    
                </div>
            </main>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>